<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
     .container{
        border: 2px black solid;
        background-color: springgreen;
        height: 500px;
        width: 600px;
     }
     .box{
        height: 100px;
        width: 100px;
        background-color: crimson;
        color: white;
        margin: 5px;
     }
    /* when you performing position of relative and absolute then properties open {top,bottom,left,right}. 
    2. position absolute means Relative to position of its parent
    3. positio Relative means Relative to position  of its normal position and leave a gap of its normal position 
    4.position Fixed means box Fixed relative to the window browser
    */
    .box3{
        position: relative;
        left: 30px;
        bottom: 0px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
        <div class="box4 box">4</div>
    </div>
<script>
    let msg = document.getElementByClass("box1")
   
</script>
</body>
</html>